[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# カバレッジとflake8設定
addopts =
    -v
    --cov=app
    --cov=models
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --flake8 ./
    -p no:cacheprovider

# flake8設定
flake8-max-line-length = 120
flake8-ignore =
    E203,  # whitespace before ':'
    W503   # line break before binary operator
